{
    "name": "Route Finder",
    "short_name": "Route Finder",
    "description": "Find optimal routes to all your destinations!",
    "lang": "en-US",
    "start_url": "/",
    "display": "fullscreen",
    "theme_color": "#2974ce",
    "icons": [
      {
        "src": "/static/app-logo-small.png",
        "sizes": "200x200",
        "type": "image/png"
      },
      {
        "src": "/static/app-logo-large.png",
        "sizes": "834x834",
        "type": "image/png"
      }
    ]
  }